{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeBuildCommand": "node scripts/prepare-dist.js",
    "beforeDevCommand": "node scripts/prepare-dist.js",
    "devPath": "../dist",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "BoardCanvas",
    "version": "2.0.1-beta.7"
  },
  "tauri": {
    "windows": [
      {
        "title": "BoardCanvas",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "transparent": true
      }
    ],
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "dialog": {
        "confirm": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["nsis"],
      "identifier": "com.rightway.boardcanvas",
      "resources": [],
      "icon": ["icons/icon.ico"],
      "windows": {
        "nsis": {
          "installMode": "currentUser"
        }
      }
    },
    "security": {
      "csp": null
    }
  }
}
